<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="shortcut icon" type="x-icon" href="img/logo.JPG">
        <title>Espresso Love</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    </head> 
      <nav>
        <div class="logo">
        Espresso <span>Love</span> 
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>

        <section class="home" id="home">
          <div class="home-text">
            <h2>Espresso Love</h2>
            <p>Would you like to start the day with a nice coffee?</p>
          </div>
        </section>

      <section class="about" id="about">
          <div class="about-us">
            <div class="container">
              <div class="row">
                <div class="flex">
                  <h2>About Us</h2>
                  <h3>What makes our coffee special?</h3>
                  <p> Espresso Love use 100% of the finest quality Arabica. Compared to Robusta coffee beans which often have a burnt-rubber taste and quality, Arabica beans are delicate, well-rounded, aromatic, and can be grown and processed in different ways to instill a variety of flavors.
                    Whatever your mood is, we’ve roasted them to a perfect medium to extract a well-balanced flavor profile from each bean.</p>
                </div>
                <div class="flex">
                  <div class="about-image">
                  <img src="img/about.JPG" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
          
      </section>
      <body>
    
          <div class="main">
          <div class="cards">
            <div class="image">
                <img src="img/slide 1.JPG">
              </div>
              <div class="title">
                </h1>Hot Coffees</h1>
                <p>Enjoy one of our light, meduim, dark, decaffeinated, or flavored brews of the day, brewed from only the top 1% of Arabica beans in the world</p>
              </div>
                <div class="body">
                  <a href="indexhot.html">
                <button>See More...</button>
              </a>
            </div>
          </div>

          <div class="cards">
            <div class="image">
                <img src="img/slide 2.JPG">
              </div>
              <div class="title">
                </h1>Iced Coffees</h1>
                <p>The Iced sensation that started it all contains our delicious fresh espresso and our signature powders and milk, with ice.</p>
              </div>
                <div class="body">
                  <a href="indexiced.html">
                <button>See More...</button>
              </a>
            </div>
          </div>

          <div class="cards">
            <div class="image">
                <img src="img/slide 3.JPG">
              </div>
              <div class="title">
                </h1>Pastries</h1>
                <p>Satisfy your Sweet Cravings with our latest Dessert Creations- a delightful blend of taste and elegance pastries</p>
              </div>
                <div class="body">
                  <a href="indexpastries.html">
                <button>See More...</button>
              </a>
            </div>
          </div>

          <div class="cards">
            <div class="image">
                <img src="img/slide 4.JPG">
              </div>
              <div class="title">
                <h1></h1>Pasta</h1>
                <p>Get your coffee and pastries and pair it with our mouthwatering pasta to satisy your cravings and elevate your day</p>
              </div>
                <div class="body">
                  <a href="indexpasta.html">
                <button>See More...</button>
              </a>
            </div>
          </div>
        </div>
</section>

<section class="products" id="products">
<div class="category">
  <h1 class="title"> OUR <span> PRODUCTS</span></h1>
</div>
<div class="product">
  <h2>Hot Coffees <span> <hr></span></h2>
</div>
<div class="wrap">
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/Hot Americano.JPG">
      <div class="title-flex">
        <h3 class="box-title">Hot Americano</h3>
      </div>
      <p class="description">Freshly pulled shots of espresso combined with hot water that reveals a lovely flavor.</p>
    </div>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/Hot Cafe Latte.JPG">
      <div class="title-flex">
        <h3 class="box-title">Hot Cafe Latte</h3>
      </div>
      <p class="description">Freshly pulled shots of espresso with whole mlik, served hot, that offers a milky-sweet flavor.</p>
    </div>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/Hot Cappuccino.JPG">
      <div class="title-flex">
        <h3 class="box-title">Hot Cappuccino</h3>
      </div>
      <p class="description">A freshly pulled shot of espresso layered with steamed whole milk and thick rich foam.</p>
    </div>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="img/Hot Mocha Latte.JPG">
      <div class="title-flex">
        <h3 class="box-title">Hot Mocha Latte</h3>
      </div>
      <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
    </div>
  </div>
</div>

<div class="product">
  <h2>Iced Coffees <span> <hr></span></h2>
<div class="wrap">
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Iced Cafe Latte.JPG">
      <div class="title-flex">
        <h3 class="box-title">Iced Cafe Latte</h3>
      </div>
      <p class="description">Freshly pulled shots of espresso with whole milk, served over ice, that offers a milky-sweet flavor.</p>
  </div>
</div>
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Iced Caramel Macchiato.JPG">
      <div class="title-flex">
          <h3 class="box-title">Iced Caramel Macchiato</h3>
      </div>
      <p class="description">A freshly pulled shot of espresso with caramel sauce, whole milk, and a drizzle of caramel sauce.</p>
      </div>
  </div>
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Iced White Mocha.JPG">
      <div class="title-flex">
          <h3 class="box-title">Iced White Mocha</h3>
      </div>
      <p class="description"> Our perfecrtly roasted coffee with our Special Dutch chocolate powder and non-fat milk.</p>
      </div>
  </div>
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Creamy Hazelnut Coffee.JPG">
      <div class="title-flex">
      <h3 class="box-title">Creamy Hazelnut Coffee</h3>
      </div>
      <p class="description">Combination of Chocolate sauce and hazelnut syrup with Signature Espresso Roast and steamed milk.</p>
      </div>
  </div>
</div>

<div class="product">
  <h2>Pastries<span> <hr></span></h2>
<div class="wrap">
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Blueberry-licious Cheesecake.JPG">
      <div class="title-flex">
          <h3 class="box-title">Blueberry-licious Cheesecake</h3>
      </div>
      <p class="description">Classic NY cheesecake topped with blueberries.</p>
  </div>
</div>
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Chewy Chocolate Chip Cookie.JPG">
      <div class="title-flex">
          <h3 class="box-title">Chewy Chocolate Chip Cookie</h3>
      </div>
      <p class="description">A scrumptious cookie with chunks of chewy chocolate.</p>
      </div>
  </div>
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Fluffy Pancake.JPG">
      <div class="title-flex">
          <h3 class="box-title">Fluffy Pancake</h3>
      </div>
      <p class="description"> Sliced of moist & buttery bread served with flavored maple syrup, butter and jam.</p>
      </div>
  </div>
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/French Butter Croissant.JPG">
      <div class="title-flex">
      <h3 class="box-title">French Butter Croissant</h3>
      </div>
      <p class="description">Classic French Pastry that is crisp and flaky on the outside, soft and buttery inside.</p>
      </div>
  </div>
</div>

<div class="product">
  <h2>Pasta<span> <hr></span></h2>
<div class="wrap">
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Fusili pasta.JPG">
      <div class="title-flex">
          <h3 class="box-title">Spicy Fusili Pasta with Tomato and Cream</h3>
      </div>
      <p class="description">The creamiest pasta, with a tomato and cream sauce and just the right amount of spice.</p>
  </div>
</div>
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Lasagna.JPG">
      <div class="title-flex">
          <h3 class="box-title">Lasagna</h3>
      </div>
      <p class="description">Layered with a rich meat sauce and a creamy parmesan white sauce, plus the perfect amount of mozzarella cheese.</p>
      </div>
  </div>
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Penne Pesto.JPG">
      <div class="title-flex">
          <h3 class="box-title">Penne Pesto</h3>
      </div>
      <p class="description">A simple plant-based penne pasta crispy garlic and pesto sauce combined with chewy al dente pasta.</p>
      </div>
  </div>
  <div class="box">
      <div class="box-top">
      <img class="box-image" src="img/Spinach Pesto Pasta.JPG">
      <div class="title-flex">
      <h3 class="box-title">Spinach Pesto Pasta</h3>
      </div>
      <p class="description">Blends with fresh basil, lemon, extra-virgin olive oil, parmesan cheese, garlic, and walnuts for a hearty, nutritious sauce.</p>
      </div>
  </div>
</div>


      </section>
      <div class="contact" id="contact">
          <div class="contact-box">
              <div class="contact-image">
                  <img src="img/bg.JPG">
              </div>
          </div>
          <div class="contact-box">
              <div class="contact-body">
                  <form>
                      <h2>Contact Us</h2>
                      <div class="form-content">
                          <input type="text" required>
                          <span></span>
                          <label>Username</label>
                      </div>
                      <div class="form-content">
                          <input type="email" required>
                          <span></span>
                          <label>Email</label>
                      </div>
                      <button type="submit">Send</button>
                  </form>
              </div>
          </div>
      </div>
      
      <div class="footer">
          <div class="footer-box">
              <div class="social-media">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </div>
              <div class="copyright">
                  <label>Copyright &copy; 2023</label>
              </div>
              <div class="brand">
                  <label>Espresso <span>Love</span></label>
              </div>
          </div>
      </div>
</body>
</html>